.timeline {
  height: 195px;
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  background: #1F1F1F;
  border-bottom: solid 1px #000;
}

.headerLeft {
  position: absolute;
  left: 10px;
  line-height: 39px;
  top: 0;
  font-size: 14px;
  font-weight: bold;
  color: #B6BCC2;
}

.headerCenter {
  font-size: 24px;
  height: 39px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.headerRight {
  position: absolute;
  right: 10px;
  line-height: 39px;
  top: 0;
  font-size: 14px;
  color: #B6BCC2;
}

.content {
  background-image: radial-gradient(50% 198%, #202020 50%, #000000 100%);
  flex: 1;
  min-width: 0;
  min-height: 0;
}
