.banner {
  background: #1F1F1F;
  border-bottom: solid 2px #000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    height: 30px;
    width: 68px;
  }
}

.links a {
  margin-left: 10px;
}