.group {
  border-bottom: solid 1px #000;
}
.groupHeader {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.headerRight {
  flex: 1;
  margin-left: 30px;
}