.tools {
  height: 0;
  transform: translate3d(0,0,0);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: 0.3s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolsBar {
  height: 30px;
  display: flex;
  align-items: center;
}

.toolsBar a {
  line-height: 30px;
  padding: 0 12px;
  background: rgba(255, 255, 255, 0.1);
  &:first-child {
    border-radius: 2px 0 0 2px;
  }
  &:last-child {
    border-radius: 0 2px 2px 0;
  }
  &:hover {
    background: rgba(255, 255, 255, 0.05);
  }
}