.app {
  height: 100%;
  display: flex;
}

.canvas {
  flex: 1;
  min-width: 0;
  background: #000;
  display: flex;
  flex-direction: column;
}

.panel {
  width: 500px;
  border-left: solid 1px #000;
  display: flex;
  flex-direction: column;
}