.welcome {
  height: 100%;
  min-width: 1140px;
  overflow: auto;
  img {
    box-shadow: 0 5px 44px 0 rgba(57,133,249,0.4);
  }
}

.wrapper {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &>div:last-child {
    width: 600px;
    text-align: center;
  }
}

.cardBlack {
  background: #000;
  padding: 120px 0;
}

.cardWhite {
  background: #282828;
  padding: 120px 0;
}

.free {
  font-size: 20px;
  color: #F56300;
  font-weight: 200;
}

.title1 {
  font-size: 70px;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 15px;
}

.title2 {
  font-size: 24px;
}

.run {
  margin: 60px 0 10px;
  padding: 6.4px 30px !important;
}

.desc {
  font-size: 14px;
  color: #A6A6A6;
}

.subTitle {
  font-size: 40px;
  margin-bottom: 50px;
}

.subIntro {
  font-size: 24px;
  font-weight: 200;
}

.cardBlue {
  text-align: center;
  padding: 100px 0;
  background: #426AAF;
}

.largeTitle {
  font-size: 70px;
}

.largeDesc {
  font-size: 20px;
  font-weight: 200;
}