.player {
  flex: 1;
  min-height: 0;
  position: relative;
  overflow: auto;
}

.parsing {
  position: absolute;
  top: 50%;
  left: 50%;
  img {
    display: block;
  }
}

.parseCircle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
}