.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(3, 100px);
  row-gap: 20px;
  column-gap: 20px;
  padding: 10px;
}

.gridItem {
  cursor: pointer;
  :global(.ant-btn) {
    width: 100%;
    height: 100%;
  }
}