.editor {
  border-bottom: solid 1px #474648;
}

.editorHeader {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px 0 15px;
}

.editorContent {
  margin: 0 0 0 15px;
  padding: 12px;
  border-top: solid 1px #474648;
}